INFO FOR team_sprints:
[
  {
    "cid": 0,
    "name": "id",
    "type": "INTEGER",
    "notnull": 0,
    "dflt_value": null,
    "pk": 1
  },
  {
    "cid": 1,
    "name": "team_id",
    "type": "INTEGER",
    "notnull": 0,
    "dflt_value": null,
    "pk": 0
  },
  {
    "cid": 2,
    "name": "title",
    "type": "TEXT",
    "notnull": 0,
    "dflt_value": null,
    "pk": 0
  },
  {
    "cid": 3,
    "name": "start_at",
    "type": "DATETIME",
    "notnull": 0,
    "dflt_value": "CURRENT_TIMESTAMP",
    "pk": 0
  },
  {
    "cid": 4,
    "name": "end_at",
    "type": "DATETIME",
    "notnull": 0,
    "dflt_value": null,
    "pk": 0
  },
  {
    "cid": 5,
    "name": "created_by",
    "type": "INTEGER",
    "notnull": 0,
    "dflt_value": null,
    "pk": 0
  },
  {
    "cid": 6,
    "name": "status",
    "type": "TEXT",
    "notnull": 0,
    "dflt_value": "'ACTIVE'",
    "pk": 0
  }
]

INFO FOR sprints:
[
  {
    "cid": 0,
    "name": "id",
    "type": "INTEGER",
    "notnull": 0,
    "dflt_value": null,
    "pk": 1
  },
  {
    "cid": 1,
    "name": "team_id",
    "type": "INTEGER",
    "notnull": 1,
    "dflt_value": null,
    "pk": 0
  },
  {
    "cid": 2,
    "name": "title",
    "type": "TEXT",
    "notnull": 1,
    "dflt_value": null,
    "pk": 0
  },
  {
    "cid": 3,
    "name": "duration_minutes",
    "type": "INTEGER",
    "notnull": 1,
    "dflt_value": null,
    "pk": 0
  },
  {
    "cid": 4,
    "name": "starts_at",
    "type": "DATETIME",
    "notnull": 0,
    "dflt_value": null,
    "pk": 0
  },
  {
    "cid": 5,
    "name": "ends_at",
    "type": "DATETIME",
    "notnull": 0,
    "dflt_value": null,
    "pk": 0
  },
  {
    "cid": 6,
    "name": "status",
    "type": "TEXT",
    "notnull": 0,
    "dflt_value": "'DRAFT'",
    "pk": 0
  },
  {
    "cid": 7,
    "name": "created_by",
    "type": "INTEGER",
    "notnull": 1,
    "dflt_value": null,
    "pk": 0
  },
  {
    "cid": 8,
    "name": "created_at",
    "type": "DATETIME",
    "notnull": 0,
    "dflt_value": "CURRENT_TIMESTAMP",
    "pk": 0
  }
]

